
JWT_SECRET=wh2be2yeg6343%vgyue3ye72ego3u
PORT=5000

CLOUDINARY_API_SECRET=OK4epvGZkU9Hk9IsvjtGy2r1zwQ
CLOUDINARY_API_KEY=897279694966163
CLOUDINARY_CLOUD_NAME=dnxhu6cdd
MONGO_URI=mongodb+srv://deep:test123@journal.h1ae8.mongodb.net/journalDb?retryWrites=true&w=majority&appName=journal
